nema: Eventos Issues
# Eventos que desencadena flujos de trabajo 
# Doc: https://docs.github.com/en/actions/reference/events-that-trigger-workflows
# A parte de la insercción, los flujos de trabajo también se pueden desencadenar a partir de una variedad de otros eventos.
# https://github.com/samueljmello/github-actions-exercises/blob/main/03-Other-Event-Workflows.md 

on:
  issues:
    types: [ openened ]

jobs:
  haciendo-mas-cosas: #doing-more-things:
    name: Hacer cosas desde Issues
    runs-on: ubuntu-latest
    steps: 
      - name: Información de salide Issues
        env: #Definición variables de entorno
          EVENT_NAME: ${{ github.EVENT_NAME }} #toma el nombre del evento (issues en este caso
          EVENT_ACTION: ${{ github.EVENT_ACTION }} #toma la acción específica del evento (opened)
        run: echo "La acción '${EVENT_ACTION}' se realizó contra '${EVENT_NAME}'." 
        #Esto sirve para confirmar que el workflow detectó correctamente el evento y la acción