name:  Workflow Basico 

on: #[ push ]
    workflow_dispatch:

jobs: 
    nombrejob: 
      name: Primer Job
      runs-on: ubuntu-latest
      steps: 
        - name: Primer paso (Saludo)
          run: echo "Saludo desde Workflow Basico"